REACT_APP_FIREBASE_API_KEY = "AIzaSyBNU4zMW9_wYijf28xi5fAB_zVCFfedRFY"
REACT_APP_FIREBASE_AUTH_DOMAIN="hm-foods.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hm-foods-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hm-foods"
REACT_APP_FIREBASE_STORAGE_BUCKET="hm-foods.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGINGSENDER_ID="410779434443"
REACT_APP_FIREBASE_APP_ID="1:410779434443:web:dfc60a92c2798fba2eca4e"